.btn{
        
    display: table-cell;
    margin-top: 25px;
    background-color: rgb(12, 12, 12);
    padding: 25px 45px;
    color: rgb(241, 241, 246);
    text-decoration: auto;
    text-transform: uppercase;
  }

  .btn:hover{

    background-color: rgb(232, 229, 235);
  }

  .btn{
    
    display: table-cell;
    margin-top: 25px;
    background-color: rgb(0, 0, 0);
    padding: 25px 45px;
    color: rgb(241, 241, 246);
    text-decoration: auto;
    text-transform: uppercase;
  }

  .btn:hover{

    background-color: rgb(232, 229, 235);
  }
  
body{
box-sizing: border-box;
margin:0px;
padding:0px;
background-color: #0c0a0a;
}
*{
font-family: sans-serif;
}
.contenedor{
width: 100%;
margin: auto;
}
img{
width: 100%;
}
.header__contenido{
position: relative;
z-index: 100;
}
.logo{
font-weight: 900;
font-size: 30px;
margin: 10px;
font-family: cambria;
color: rgba(183, 181, 194, 0.748);
}
.banner{
height: 50vh;
margin-top: -60px;
position: relative;
background: url('../img/banner.jpg');
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.banner__descripcion{
position: absolute;
text-align: center;
color: rgb(161, 149, 149);
transform: translateX(-50%) translateY(-50%);
top: 50%;
left: 50%;
width: 100%;
font-size: 15px;
margin-top: 25px;
}
.button__banner{
background: #d60909;
border: none;
padding: 12px;
color: #fff;
font-size: 20px; 
}
.button__banner:hover{
border:2px solid #9cc76b;
background: none;
}
.galeria h1{
color: #ffffff;
font-size: 40px;
text-align: center;
}
.galeria{
margin: 20px;
}
.team  h1{
font-size: 40px;
text-align: center;
}
.team{
background: #3e3d3d;
padding: 30px;
}
.team__columna img{
border-radius: 50%;
}
.team p{
text-align: justify;
}
.team__grid{
display: grid;
grid-gap:30px;
}
.info h1{
color: #f5f8f3;
font-size: 30px;
}
.info{
text-align: center;
}
.info__columna{
margin: 20px;
}
.info .contenedor{
color: #f7f2f2;
display: grid;
grid-gap:10px;
}

.banner2{
height: 50vh;
color: rgb(255, 255, 255);
position: relative;
background: url('../img/banner1.jpg');
background-size: cover;
background-position: right;
background-attachment: fixed;
}
.banner2 h1{
font-size: 28px;
}
.banner2__descripcion{
position: absolute;
width: 100%;
top: 50%;
left: 50%;
transform: translateX(-50%) translateY(-50%);
text-align: center;
}
.footer{
background: #292929;
color: #fff;
text-align: center;
padding: 10px;

}
@media(min-width:520px){
.banner h1{
   font-size: 30px;
}
.grid{
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(2,1fr);
}
.team .team__grid {
grid-template-columns: repeat(2,1fr);
}
.info .contenedor{
grid-template-columns: repeat(3,150px);
justify-content: space-around;
}
.banner2 h1{
   font-size: 50px;
}
.banner2 p{
   font-size: 25px;
}
}

@media(min-width:728px){

.team .team__grid{
    grid-template-columns: repeat(4,195px);
    justify-content: space-around;
}
}
@media(min-width:1024px){
.contenedor{
   width: 1000px;
}
.banner h1{
   font-size: 45px;
}   
.grid{
grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
grid-auto-flow: dense;
grid-auto-rows: 160px;

}

.big{
grid-column: span 2;
grid-row: span 2;
}
.banner2 p{
font-size: 30px;
}

}